<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Не найдено</title>
</head>
<body>
<h1>
    404
</h1>
<p>
    Сожалеем, но мы не смогли найти запрашиваемый вами ресурс
</p>
</body>
</html>